# Otobus-Bileti-Rezervasyon-Web-Projesi

./: README.md
BusTicketReservation/BusTicketReservation.Data/: BusTicketReservation - Backup.Data.csproj  BusTicketReservation.Data.csproj
BusTicketReservation/BusTicketReservation.Data/Abstract/: IBusRepository.cs  ICityRepository.cs  IPassengerRepository.cs  IRepository.cs  ITicketRepository.cs  ITripRepository.cs
BusTicketReservation/BusTicketReservation.Data/Concrete/EfCore/: BusContext.cs  EfCoreBusRepository.cs  EfCoreCityRepository.cs  EfCoreGenericRepository.cs  EfCorePassengerRepository.cs  EfCoreTicketRepository.cs  EfCoreTripRepository.cs
BusTicketReservation/BusTicketReservation.Data/Migrations/: 20221110164514_InitialDb.Designer.cs  20221110164514_InitialDb.cs  20221125110031_InitialDb.Designer.cs  20221125110031_InitialDb.cs  BusContextModelSnapshot.cs
BusTicketReservation/BusTicketReservation.Data/Properties/: launchSettings.json
BusTicketReservation/BusTicketReservation.WebUI/: BusTicketReservation.WebUI.csproj  BusTicketReservationDb  Program.cs  appsettings.json
BusTicketReservation/BusTicketReservation.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BusTicketReservation/BusTicketReservation.WebUI/Identity/: MyIdentityContext.cs  MyIdentityUser.cs
BusTicketReservation/BusTicketReservation.WebUI/Migrations/: 20221128184050_InitialIdentity.Designer.cs  20221128184050_InitialIdentity.cs  MyIdentityContextModelSnapshot.cs
BusTicketReservation/BusTicketReservation.WebUI/Models/: BusEditModel.cs  ChangePasswordModel.cs  CityEditModel.cs  LoginModel.cs  PassengerModel.cs  RegisterModel.cs  RoleModel.cs  TicketDetailsModel.cs  TicketEditModel.cs  TicketModel.cs  TicketReservationModel.cs  TicketRouteModel.cs  TripCreateModel.cs  TripEditModel.cs  TripListModel.cs  UserModel.cs
BusTicketReservation/BusTicketReservation.WebUI/Properties/: launchSettings.json
BusTicketReservation/BusTicketReservation.WebUI/Views/: _ViewImports.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Admin/: AllTripList.cshtml  BusCreate.cshtml  (+16 more)
(+38 files in other folders)
